[web]
172.31.92.82

[web:vars]
course="devops with aws inventory"
trainer="siva inventory"
duration="120hrs inventory"

[backend]
192.168.3.4
192.168.3.5

[server:children]
web
backend

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321